const MongoClient = require("mongodb").MongoClient;


NODE_ENV=development

MONGO_URI = mongodb+srv://fatih:deneme98@cluster0.cyxubdp.mongodb.net/?retryWrites=true&w=majority
const client = new MongoClient(MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RcJdTgk9iCicZ5r8M1PqTUNGHKF3XDVw
GEOCODER_PROVIDER_Process = google