NODE_ENV=development


MONGO_URI = mongodb+srv://fatih:deneme98@cluster0.qa9tm90.mongodb.net/test

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RcJdTgk9iCicZ5r8M1PqTUNGHKF3XDVw
GEOCODER_PROVIDER_Process = google